<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>Jay's Martian Cafe</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="bookings.html">View Booking Availability</a></li>
      </ul>
    </nav>
    <header>
      <h1>Current Bookings - Jay's Martian Cafe</h1>
      <p>Best Coffee on Mars</p>
    </header>
  </body>
</html>