<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="home.css">
    <title>Jay's Martian Cafe</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="bookings.html">View Booking Availability</a></li>
      </ul>
    </nav>
    <header>
      <h1>Home - Jay's Martian Cafe</h1>
      <p>Best Coffee on Mars</p>
    </header>
    <main>
      <div class="gallery">
        <img src="alien.jpg" />
        <img src="lake.jpg" />
        <img src="Desert.jpg" />
        <img src="gcsunset.jpg" />
        <img src="Angkor.jpg" />
        <img src="JoshuaTree.jpg" />
      </div>
    </main>
  </body>
</html>